# All_in_One

./: pom.xml  testng.xml
src/main/java/AndroidTV/Features/: HomPage.feature
src/test/java/AndroidTV/Functions/: ATV_HomeFunc.java
src/test/java/AndroidTV/Locators/: ATV_Locators.java
src/test/java/AndroidTV/StepDefinition/: ATV_HomeStep.java
src/test/java/Hooks/: HooksClass.java
src/test/java/Runner/: ATV_Runner.java
